total 4194404
lrwxrwxrwx   1 root root          7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root       4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   4 root root       4096 Nov 22 00:17 boot
drwxr-xr-x   2 root root       4096 Jan  1  1970 cdrom
drwxr-xr-x  20 root root       4800 Nov 28 00:16 dev
drwxr-xr-x 142 root root      12288 Nov 27 23:43 etc
drwxr-xr-x   3 root root       4096 Nov  8 06:28 home
lrwxrwxrwx   1 root root          7 Apr 22  2024 lib -> usr/lib
lrwxrwxrwx   1 root root          9 Apr 22  2024 lib64 -> usr/lib64
drwxr-xr-x   2 root root       4096 Apr  8  2024 lib.usr-is-merged
drwx------   2 root root      16384 Nov  8 06:24 lost+found
drwxr-xr-x   3 root root       4096 Nov  8 13:47 media
drwxr-xr-x   2 root root       4096 Aug 27 20:37 mnt
drwxr-xr-x   4 root root       4096 Nov  9 01:45 opt
dr-xr-xr-x 374 root root          0 Nov 23 22:43 proc
drwx------   9 root root       4096 Nov 20 23:29 root
drwxr-xr-x  40 root root       1000 Nov 27 23:42 run
lrwxrwxrwx   1 root root          8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root       4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x  18 root root       4096 Nov 28 00:16 snap
drwxr-xr-x   2 root root       4096 Aug 27 20:37 srv
-rw-------   1 root root 4294967296 Nov 23 22:43 swap.img
dr-xr-xr-x  13 root root          0 Nov 28 00:10 sys
drwxrwxrwt  28 root root      12288 Nov 28 00:17 tmp
drwxr-xr-x  12 root root       4096 Aug 27 20:37 usr
drwxr-xr-x  15 root root       4096 Nov 20 23:10 var
